load_module ngx_websocket_module.so;
load_module ngx_websocket_echo_module.so;

worker_processes 1;

error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    access_log  logs/access.log;

    client_body_temp_path temp;
    proxy_temp_path temp;
    fastcgi_temp_path temp;
    uwsgi_temp_path temp;
    scgi_temp_path temp;

    server {
        listen       8220;
        server_name  localhost;

        root .;

        location /echo_small_buffer {
            websocket out_queue=512 message_length=4096 ping_interval=5000ms timeout=600s;
            websocket_echo;
        }

        location /echo {
            websocket out_queue=512 message_length=1024000 frame_length=4095 ping_interval=5000ms timeout=600s;
            websocket_echo;
        }
    }
}
